# LLDiary1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
lLDiary/: build.gradle
lLDiary/src/main/: AndroidManifest.xml
lLDiary/src/main/assets/: emoji2  hzw.txt
lLDiary/src/main/java/com/carrie/lldiary/: App.java  HttpGetData.java
lLDiary/src/main/java/com/carrie/lldiary/activity/: AnniversaryActivity.java  AnniversaryEditActivity.java  AnnversaryDetailActivity.java  CheckImgPwdActivity.java  ConversationDetailActivity.java  ConversationListActivity.java  DiaryActivity.java  DiaryDetailsActivity.java  DiaryEditActivity.java  EditListActivity.java  EmojiDownActivity.java  HomeActivity.java  MoneyBookActivity.java  MoneyEditActivity.java  MyActivityManager.java  NoteEditActivity.java  PlanActivity.java  PlanEditActivity.java  RegisterActivity.java  RobotActivity.java  SplashActivity.java  StikyNoteActivity.java  WholePasswordActivity.java
lLDiary/src/main/java/com/carrie/lldiary/adapter/: AddListAdapter.java  AddListAdapter2.java  AnnAdapter.java  BgAdapter.java  DialogGridAdapter.java  DiaryAdapter.java  DiaryBgAdapter.java  EmojiDownAdapter.java  EmojiMenuAdapter.java  EmojiRecyclerAdapter.java  FaceAdapter.java  LLAdapter.java  LabelAdapter.java  ListDialogAdapter.java  ListDialogAdapter2.java  MoneyListAdapter.java  MoneyListAdapter2.java  MoneyTodayAdapter.java  NoteAdapter.java  PlanAdapter.java  (+4 more)
lLDiary/src/main/res/anim/: in_from_left.xml  out_to_right.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
lLDiary/src/main/res/color/: btn_plan_complish.xml  diary_editor_color_selector.xml  text_color.xml
lLDiary/src/main/res/drawable/: ann_circle_bg.xml  ann_circle_bg_small.xml  btn_add.xml  btn_ann_type1.xml  btn_ann_type2.xml  btn_ann_type3.xml  btn_ann_type4.xml  btn_ann_type5.xml  btn_ann_type6.xml  btn_back.xml  btn_del.xml  btn_delete.xml  btn_edit.xml  btn_ok.xml  btn_plan_complish.xml  btn_send.xml  button.xml  cast_setting.xml  circle.xml  diary_editor_bg_selector.xml  edit_text_cursor_color.xml  iv_face.xml  label_bg.xml  label_bg_normal.xml  label_bg_pressed.xml  layout_test_2.xml  line.xml  line2.xml  line_vertical_dash.xml  list_selector_holo_light.xml  menu_panel_holo_light.xml  node_circle.xml  node_circle_finish.xml  popup_bg.xml  rec.xml  tab_menu_bg.xml  tab_menu_emoji.xml  tab_menu_emoticon.xml  tab_menu_pic.xml  tab_menu_text.xml
lLDiary/src/main/res/drawable-mdpi/: circle_bg.xml
lLDiary/src/main/res/layout/: activity_add_list.xml  activity_ann_detail.xml  activity_anniversary.xml  activity_base.xml  activity_details.xml  activity_diary.xml  activity_diary2.xml  activity_diary3.xml  activity_diary4.xml  activity_diary_list.xml  activity_edit_anniversarye.xml  activity_edit_dairy.xml  activity_edit_list.xml  activity_edit_money.xml  activity_edit_note.xml  activity_edit_plan.xml  activity_emoji_down.xml  activity_home.xml  activity_label.xml  activity_label_add.xml  activity_login.xml  activity_main_password.xml  activity_money_book.xml  activity_money_edit2.xml  activity_money_list.xml  activity_money_list2.xml  activity_plan.xml  activity_robot.xml  activity_scrolling.xml  activity_sign.xml  activity_splash.xml  activity_stiky_note.xml  content_scrolling.xml  custom_facerelativelayout.xml  dialog_account.xml  dialog_check_pwd.xml  dialog_date_picker.xml  dialog_recycler_view.xml  dialog_set_input_password.xml  dialog_set_username.xml  (+68 more)
lLDiary/src/main/res/layout-v9/: item_emoji_menu.xml
lLDiary/src/main/res/menu/: anniversary.xml  anniversarye_edit.xml  details.xml  edit_dairy.xml  edit_note.xml  home.xml  main.xml  main_password.xml  menu_scrolling.xml  money_book.xml  money_edit.xml  plan.xml  plan_details.xml  robot.xml  splash.xml  stiky_note.xml  tool_bar.xml
lLDiary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lLDiary/src/main/res/values-v21/: styles.xml
(+146 files in other folders)
