<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.carrie.lldiary.activity.NoteEditActivity" >

    <include layout="@layout/layout_edit_title_bar"/>
    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@drawable/note_bg_rabbit"
        android:layout_margin="3dp"
        />
    

</LinearLayout>
