<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iv_emoji_show"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"/>
    
    <TextView
        android:id="@+id/tv_emoji_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_emoji_show"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btn_down_emoji"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:text="下载"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@color/pink"/>




</RelativeLayout>