<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/tv_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/deep_gray"
        android:textSize="14sp"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <com.carrie.lldiary.utils.CircularImage
            android:id="@+id/head_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/me_head_bg"
            android:focusable="false"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_chatcontent"
            style="@style/chat_content_date_style"
            android:layout_toRightOf="@id/head_photo"
            android:background="@drawable/chat_her" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/chat_text_name_style"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/head_photo"
            android:layout_toLeftOf="@id/tv_chatcontent"/>
    </RelativeLayout>

</LinearLayout>