<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    >

    <TextView
        android:id="@+id/popup_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/edit"
        android:gravity="center"
        android:textColor="#ff000000"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/primaryColor"/>

    <TextView
        android:id="@+id/popup_share"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/share"
        android:textColor="#ff000000"
        android:gravity="center"
        />

</LinearLayout>