<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more_function"
        android:title="@string/tool_bar_more_function"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_more_setting"
        android:title="@string/tool_bar_setting"
        app:showAsAction="never"/>

</menu>